<Window x:Class="AE_DataTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AE_DataTracker"
        mc:Ignorable="d"
        Title="Apocalypse Express Data Tracker"
        WindowState="Maximized"
        WindowStyle="None"
        Height="1080"
        Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Load Data" Width="100" Click="LoadData_Click" Margin="5"/>
            <Button Content="Save Data" Width="100" Click="SaveData_Click" Margin="5"/>
            <Button Content="Clear Data" Width="100" Click="ClearData_Click" Margin="5"/>
            <Label VerticalContentAlignment="Center">Start date:</Label>
            <DatePicker Name="StartDatePicker" Margin="5" />
            <Label VerticalContentAlignment="Center">End date:</Label>
            <DatePicker Name="EndDatePicker" Margin="5" />
        </StackPanel>
        <Button Content="x" 
                    Background="Red" 
                    Foreground="White" 
                    HorizontalAlignment="Right" 
                    Width="40"
                    Height="40"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="35"
                    Padding="0 -15 0 0"
                    Click="CloseButton_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label VerticalContentAlignment="Center">Win condition</Label>
            <RadioButton GroupName="WinConditionFilterRBG" Name="AllRB" Margin="10" Content="All" Click="AllRB_Click" IsChecked="True"/>
            <RadioButton GroupName="WinConditionFilterRBG" Name="WinRB" Margin="10" Content="Win" Click="WinRB_Click" IsChecked="False"/>
            <RadioButton GroupName="WinConditionFilterRBG" Name="LossRB" Margin="10" Content="Loss" Click="LossRB_Click" IsChecked="False"/>
            <Separator Width="20" Background="LightGray"></Separator>
            <Label VerticalAlignment="Center">Quit game</Label>
            <RadioButton GroupName="QuitFilterRBG" Name="AllQRB" Margin="10" Content="All" Click="AllQRB_Click" IsChecked="True"/>
            <RadioButton GroupName="QuitFilterRBG" Name="QuitRB" Margin="10" Content="Quit" Click="QuitRB_Click" IsChecked="False"/>
            <RadioButton GroupName="QuitFilterRBG" Name="DiedRB" Margin="10" Content="Died" Click="DiedRB_Click" IsChecked="False"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <TabControl>
                <!-- Agregated Data -->
                <TabItem Header="Agregated Data">
                    <Grid x:Name="AgregatedDataGrid"
                          Margin="0 25 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="RunsProcessedLabel" Margin="5 0" FontSize="16">Runs processed:</Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Margin="0 10 0 0">
                            <Grid>
                                <DataGrid x:Name="StatsDataGrid" AutoGenerateColumns="False" Margin="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="Auto" Header="Property Name" Binding="{Binding PropertyName}" />
                                        <DataGridTextColumn Width="Auto" Header="Min Value" Binding="{Binding Min}" />
                                        <DataGridTextColumn Width="Auto" Header="Max Value" Binding="{Binding Max}" />
                                        <DataGridTextColumn Width="Auto" Header="Average Value" Binding="{Binding Average}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="AggrModules">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Module Name" Width="150" DisplayMemberBinding="{Binding Value1}" />
                                            <GridViewColumn Header="Total Times Taken" Width="150" DisplayMemberBinding="{Binding Value2}" />
                                            <GridViewColumn Header="Times Taken %" Width="150" DisplayMemberBinding="{Binding Value3}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Grid.Column ="1"
                                            Margin="0 -25 0 0">
                                    <TextBox x:Name="UpgradeFilterTB"
                                               Width="300"
                                               Height="25"
                                               FontSize="16"
                                               Background="#eeeeee"
                                               HorizontalAlignment="Left"
                                               PreviewKeyDown="UpgradeFilterTB_PreviewKeyDown"/>
                                    <ListView x:Name="AggrUpgrades">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Upgrade Name" Width="150" DisplayMemberBinding="{Binding Value1}" />
                                            <GridViewColumn Header="Total Times Taken" Width="150" DisplayMemberBinding="{Binding Value2}" />
                                            <GridViewColumn Header="Times Taken %" Width="150" DisplayMemberBinding="{Binding Value3}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                </StackPanel>
                                <ListView x:Name="AggrRelics" Grid.Row="1">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Relic Name" Width="150" DisplayMemberBinding="{Binding Value1}" />
                                            <GridViewColumn Header="Total Times Taken" Width="150" DisplayMemberBinding="{Binding Value2}" />
                                            <GridViewColumn Header="Times Taken %" Width="150" DisplayMemberBinding="{Binding Value3}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView x:Name="AggrRadarUpgrades" Grid.Row="1" Grid.Column="1">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Radar Upgrade Name" Width="150" DisplayMemberBinding="{Binding Value1}" />
                                            <GridViewColumn Header="Times Taken" Width="150" DisplayMemberBinding="{Binding Value2}" />
                                            <GridViewColumn Header="Take %" Width="150" DisplayMemberBinding="{Binding Value3}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView x:Name="AggrDamageByEnemy" Grid.Row="2" Grid.Column="0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Enemy Name" Width="150" DisplayMemberBinding="{Binding Value1}" />
                                            <GridViewColumn Header="Total Damage" Width="150" DisplayMemberBinding="{Binding Value2}" />
                                            <GridViewColumn Header="Average Damage per Run" Width="150" DisplayMemberBinding="{Binding Value3}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- All Data -->
                <TabItem Header="All Data">
                    <Grid>
                        <ListView Name="AllDataListView" Grid.Row="1" Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Round Won" Width="Auto" DisplayMemberBinding="{Binding runWonString}" />
                                    <GridViewColumn Header="Easy Locations" Width="Auto" DisplayMemberBinding="{Binding easyLocationsString}" />
                                    <GridViewColumn Header="Medium Locations" Width="Auto" DisplayMemberBinding="{Binding mediumLocationsString}" />
                                    <GridViewColumn Header="Hard Locations" Width="Auto" DisplayMemberBinding="{Binding hardLocationsString}" />
                                    <GridViewColumn Header="Cannon Locations" Width="Auto" DisplayMemberBinding="{Binding cannonLocationsString}" />
                                    <GridViewColumn Header="Module Locations" Width="Auto" DisplayMemberBinding="{Binding moduleLocationsString}" />
                                    <GridViewColumn Header="Upgrade Locations" Width="Auto" DisplayMemberBinding="{Binding upgradeLocationsString}" />
                                    <GridViewColumn Header="Relic Locations" Width="Auto" DisplayMemberBinding="{Binding relicLocationsString}" />
                                    <GridViewColumn Header="Shop Locations" Width="Auto" DisplayMemberBinding="{Binding shopLocationsString}" />
                                    <GridViewColumn Header="Level at End" Width="Auto" DisplayMemberBinding="{Binding levelAtEndString}" />
                                    <GridViewColumn Header="Scrap Collected" Width="Auto" DisplayMemberBinding="{Binding scrapCollectedString}" />
                                    <GridViewColumn Header="Ammo Collected" Width="Auto" DisplayMemberBinding="{Binding ammoCollectedString}" />
                                    <GridViewColumn Header="Scrap Used (SU)" Width="Auto" DisplayMemberBinding="{Binding scrapUsedString}" />
                                    <GridViewColumn Header="SU Wagons" Width="Auto" DisplayMemberBinding="{Binding scrapUsedWagonsString}" />
                                    <GridViewColumn Header="SU Ammo" Width="Auto" DisplayMemberBinding="{Binding scrapUsedWagonsString}" />
                                    <GridViewColumn Header="SU Repair" Width="Auto" DisplayMemberBinding="{Binding scrapUsedWagonsString}" />
                                    <GridViewColumn Header="SU Upgrades" Width="Auto" DisplayMemberBinding="{Binding scrapUsedWagonsString}" />
                                    <GridViewColumn Header="Ammo Used" Width="Auto" DisplayMemberBinding="{Binding ammoUsedString}" />
                                    <GridViewColumn Header="Bosses Killed" Width="Auto" DisplayMemberBinding="{Binding bossesKilledString}" />
                                    <GridViewColumn Header="Hull at End" Width="Auto" DisplayMemberBinding="{Binding finalHullString}" />
                                    <GridViewColumn Header="Damage Taken Regular" Width="Auto" DisplayMemberBinding="{Binding regularDamageTakenString}" />
                                    <GridViewColumn Header="Damage Taken Hull" Width="Auto" DisplayMemberBinding="{Binding hullDamageTakenString}" />
                                    <GridViewColumn Header="Damage Repaired" Width="Auto" DisplayMemberBinding="{Binding damageRepairedString}" />
                                    <GridViewColumn Header="Modules Broken" Width="Auto" DisplayMemberBinding="{Binding modulesBrokenString}" />
                                    <GridViewColumn Header="Run Duration" Width="Auto" DisplayMemberBinding="{Binding runDurationString}" />
                                    <GridViewColumn Header="Total Runs" Width="Auto" DisplayMemberBinding="{Binding totalRunsString}" />
                                    <GridViewColumn Header="Total Runs Beaten" Width="Auto" DisplayMemberBinding="{Binding totalRunsBeatenString}" />
                                    <GridViewColumn Header="Current Core #" Width="Auto" DisplayMemberBinding="{Binding currentCoreCountString}" />
                                    <GridViewColumn Header="Modules Taken" Width="Auto" DisplayMemberBinding="{Binding modulesTakenString}" />
                                    <GridViewColumn Header="Upgrades Taken" Width="Auto" DisplayMemberBinding="{Binding upgradesTakenString}" />
                                    <GridViewColumn Header="Relics Taken" Width="Auto" DisplayMemberBinding="{Binding relicsTakenString}" />
                                    <GridViewColumn Header="Radar Upgrades" Width="Auto" DisplayMemberBinding="{Binding radarUpgradesString}" />
                                    <GridViewColumn Header="Damage by Enemy" Width="Auto" DisplayMemberBinding="{Binding damageByEnemyString}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

        <Grid Grid.Row="3"
              Background="LightGray">
            <Label Name="StatusLabel" 
                   HorizontalAlignment="Right"
                   VerticalContentAlignment="Center"
                   FontSize="14">
            </Label>
        </Grid>
    </Grid>
</Window>
